TP01/TP01 - ID,PASS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP01___ID_PASS.MainPage">

    <ScrollView>

        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Margin="20"
                   Text="ID:"
                   TextColor="LightGoldenrodYellow"
                   x:Name="lblId"
                   SemanticProperties.HeadingLevel="Level1"/>
            <Entry 
                   Grid.Column="1"
                   Grid.Row="0"
                   HeightRequest="10"
                   Text=""
                   x:Name="txtId"
                   Background="DarkGoldenrod"
                   TextColor="LightGoldenrodYellow"
                   WidthRequest="100"
                   AutomationProperties.IsInAccessibleTree="true"/>
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Margin="20"
                   Text="pass:"
                   TextColor="LightGoldenrodYellow"
                   SemanticProperties.HeadingLevel="Level2"
                   x:Name="lblPass"/>
            <Entry Grid.Column="1"
                   Grid.Row="2"
                   HeightRequest="10"
                   Text=""
                   x:Name="txtPass"
                   TextColor="LightGoldenrodYellow"
                   Background="DarkGoldenrod"
                   WidthRequest="100"
                   AutomationProperties.IsInAccessibleTree="true"
                   IsPassword="True"/>
            <Label Grid.Column="1"
                   Grid.Row="8"
                   Margin="20"
                   x:Name="lblMsg"
                   Text=""
                   TextColor="LightGoldenrodYellow"
                   SemanticProperties.HeadingLevel="Level3"/>
            <Button Grid.Column="1"
                    Grid.Row="4"
                    x:Name="btnOk"
                    Text="OK"
                    SemanticProperties.Hint="BOTAO DE OK !"
                    TextColor="Black"
                    Background="DarkGoldenrod"
                    WidthRequest="200"
                    Clicked="Login"/>
            <Button Grid.Column="1"
                    Grid.Row="5"
                    x:Name="btnLimpar"
                    Text="Limpar"
                    SemanticProperties.Hint="BOTAO PARA LIMPAR"
                    TextColor="Black"
                    Background="DarkGoldenrod"
                    WidthRequest="200"
                    Clicked="Limpar"/>
            <Button Grid.Column="1"
                    Grid.Row="6"
                    x:Name="btnCreditos"
                    Text="Créditos"
                    SemanticProperties.Hint="BOTAO DE CREDITOS DOS AUTORES"
                    TextColor="Black"
                    Background="DarkGoldenrod"
                    WidthRequest="200"
                    Clicked="Creditos"/>
            <Image Source="imageif.png" 
                    Grid.Column="0"
                    Grid.Row="8"
                    SemanticProperties.Description="LOGO DO INSTITUTO FEDERAL CAMPUS CUBATAO"/>


        </Grid>


    </ScrollView>

</ContentPage>
